<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Shooter</title>
<link rel="icon" type="image/x-icon" href="/src/favicon.jpg">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: auto;
      box-sizing: border-box;
      direction: ltr;
    }
    #game-container {
      width: 100%;
      max-width: 1280px;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      display: block;
      width: 100%;
      max-width: 1280px;
      height: auto;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="game-container">
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>